import { Injectable } from '@angular/core';
import { FavoriteCard } from './homepage';

@Injectable({
  providedIn: 'root',
})
export class HomepageService {
  cards: FavoriteCard[] = [];
  getFavoriteCards(): FavoriteCard[] {
    this.cards = [
      {
        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <g clip-path="url(#clip0_1010_7806)">
          <path d="M25.3333 4.00065H19.76C19.2 2.45398 17.7333 1.33398 16 1.33398C14.2667 1.33398 12.8 2.45398 12.24 4.00065H6.66667C5.2 4.00065 4 5.20065 4 6.66732V25.334C4 26.8006 5.2 28.0006 6.66667 28.0006H25.3333C26.8 28.0006 28 26.8006 28 25.334V6.66732C28 5.20065 26.8 4.00065 25.3333 4.00065ZM16 4.00065C16.7333 4.00065 17.3333 4.60065 17.3333 5.33398C17.3333 6.06732 16.7333 6.66732 16 6.66732C15.2667 6.66732 14.6667 6.06732 14.6667 5.33398C14.6667 4.60065 15.2667 4.00065 16 4.00065ZM16 9.33398C18.2133 9.33398 20 11.1207 20 13.334C20 15.5473 18.2133 17.334 16 17.334C13.7867 17.334 12 15.5473 12 13.334C12 11.1207 13.7867 9.33398 16 9.33398ZM24 25.334H8V23.4673C8 20.8006 13.3333 19.334 16 19.334C18.6667 19.334 24 20.8006 24 23.4673V25.334Z" fill="white"/>
        </g>
        <defs>
          <clipPath id="clip0_1010_7806">
            <rect width="32" height="32" rx="16" fill="white"/>
          </clipPath>
        </defs>
      </svg>`,
        system: `門診醫囑系統`,
        version: `v 1.1.0`,
        color: `#006C4F`,
        path: '/webcampage',
      },
      {
        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path d="M3.84307 17.879L14.3839 27.4685C14.8214 27.8664 15.3989 28.0881 15.9997 28.0881C16.6006 28.0881 17.1781 27.8664 17.6156 27.4685L28.1564 17.879C29.9297 16.2703 30.9331 14.0136 30.9331 11.6546V11.325C30.9331 7.35159 27.9872 3.96371 23.9681 3.31001C21.3081 2.878 18.6014 3.72497 16.6997 5.57807L15.9997 6.26019L15.2997 5.57807C13.3981 3.72497 10.6914 2.878 8.03141 3.31001C4.01224 3.96371 1.06641 7.35159 1.06641 11.325V11.6546C1.06641 14.0136 2.06974 16.2703 3.84307 17.879Z" fill="white"/>
      </svg>`,
        system: `心臟移植表單`,
        version: `v 1.1.0`,
        color: `#F97316`,
        path: '',
      },
      {
        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <g clip-path="url(#clip0_1010_9795)">
          <path d="M18.6673 2.66602H8.00065C6.53398 2.66602 5.33398 3.86602 5.33398 5.33268V26.666C5.33398 28.1327 6.53398 29.3327 8.00065 29.3327H24.0006C25.4673 29.3327 26.6673 28.1327 26.6673 26.666V10.666L18.6673 2.66602ZM16.0007 13.3327C17.4673 13.3327 18.6673 14.5327 18.6673 15.9993C18.6673 17.466 17.4673 18.666 16.0007 18.666C14.534 18.666 13.334 17.466 13.334 15.9993C13.334 14.5327 14.534 13.3327 16.0007 13.3327ZM21.334 23.9993H10.6673V23.2393C10.6673 22.1593 11.3073 21.1993 12.294 20.7727C13.4273 20.2793 14.6807 19.9993 16.0007 19.9993C17.3207 19.9993 18.574 20.2793 19.7073 20.7727C20.694 21.1993 21.334 22.1593 21.334 23.2393V23.9993Z" fill="white"/>
        </g>
        <defs>
          <clipPath id="clip0_1010_9795">
            <rect width="32" height="32" rx="16" fill="white"/>
          </clipPath>
        </defs>
      </svg>`,
        system: `電子病歷查詢系統`,
        version: `v 1.1.0`,
        color: `#06B6D4`,
        path: '',
      },
      {
        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <g clip-path="url(#clip0_1010_6437)">
          <path d="M9.33398 17.3327C11.5473 17.3327 13.334 15.546 13.334 13.3327C13.334 11.1193 11.5473 9.33268 9.33398 9.33268C7.12065 9.33268 5.33398 11.1193 5.33398 13.3327C5.33398 15.546 7.12065 17.3327 9.33398 17.3327ZM25.334 9.33268H14.6673V18.666H4.00065V6.66602H1.33398V26.666H4.00065V22.666H28.0006V26.666H30.6673V14.666C30.6673 11.7193 28.2806 9.33268 25.334 9.33268Z" fill="white"/>
        </g>
        <defs>
          <clipPath id="clip0_1010_6437">
            <rect width="32" height="32" rx="16" fill="white"/>
          </clipPath>
        </defs>
      </svg>`,
        system: `住院醫囑系統`,
        color: `#EC4899`,
        version: `v 1.1.0`,
        path: '',
      },
      {
        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <g clip-path="url(#clip0_1010_6437)">
          <path d="M9.33398 17.3327C11.5473 17.3327 13.334 15.546 13.334 13.3327C13.334 11.1193 11.5473 9.33268 9.33398 9.33268C7.12065 9.33268 5.33398 11.1193 5.33398 13.3327C5.33398 15.546 7.12065 17.3327 9.33398 17.3327ZM25.334 9.33268H14.6673V18.666H4.00065V6.66602H1.33398V26.666H4.00065V22.666H28.0006V26.666H30.6673V14.666C30.6673 11.7193 28.2806 9.33268 25.334 9.33268Z" fill="white"/>
        </g>
        <defs>
          <clipPath id="clip0_1010_6437">
            <rect width="32" height="32" rx="16" fill="white"/>
          </clipPath>
        </defs>
      </svg>`,
        system: `住院醫囑系統`,
        color: `#EC4899`,
        version: `v 1.1.0`,
        path: '',
      },
      {
        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <g clip-path="url(#clip0_1010_6437)">
          <path d="M9.33398 17.3327C11.5473 17.3327 13.334 15.546 13.334 13.3327C13.334 11.1193 11.5473 9.33268 9.33398 9.33268C7.12065 9.33268 5.33398 11.1193 5.33398 13.3327C5.33398 15.546 7.12065 17.3327 9.33398 17.3327ZM25.334 9.33268H14.6673V18.666H4.00065V6.66602H1.33398V26.666H4.00065V22.666H28.0006V26.666H30.6673V14.666C30.6673 11.7193 28.2806 9.33268 25.334 9.33268Z" fill="white"/>
        </g>
        <defs>
          <clipPath id="clip0_1010_6437">
            <rect width="32" height="32" rx="16" fill="white"/>
          </clipPath>
        </defs>
      </svg>`,
        system: `住院醫囑系統`,
        color: `#EC4899`,
        version: `v 1.1.0`,
        path: '',
      },
      {
        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <g clip-path="url(#clip0_1010_6437)">
          <path d="M9.33398 17.3327C11.5473 17.3327 13.334 15.546 13.334 13.3327C13.334 11.1193 11.5473 9.33268 9.33398 9.33268C7.12065 9.33268 5.33398 11.1193 5.33398 13.3327C5.33398 15.546 7.12065 17.3327 9.33398 17.3327ZM25.334 9.33268H14.6673V18.666H4.00065V6.66602H1.33398V26.666H4.00065V22.666H28.0006V26.666H30.6673V14.666C30.6673 11.7193 28.2806 9.33268 25.334 9.33268Z" fill="white"/>
        </g>
        <defs>
          <clipPath id="clip0_1010_6437">
            <rect width="32" height="32" rx="16" fill="white"/>
          </clipPath>
        </defs>
      </svg>`,
        system: `住院醫囑系統`,
        color: `#EC4899`,
        version: `v 1.1.0`,
        path: '',
      },
    ];
    return this.cards;
  }
}
